# Springboot-examples

./: README.md
demoservice/: pom.xml
demoservice/src/main/java/com/demo/: Application.java  DemoserviceApplication.java
demoservice/src/main/java/com/demo/config/: AppConfig.java
demoservice/src/main/java/com/demo/controller/: EchoServiceController.java
demoservice/src/main/java/com/demo/interceptor/: RequestInterceptor.java
demoservice/src/main/resources/: application.properties  logback.xml
demoservice/src/test/java/com/demo/: DemoserviceApplicationTests.java
springboot-camel-REST/: .project  pom.xml  springboot-camel-cxf.postman_collection.json  test-file-from-working
springboot-camel-REST/src/main/java/com/demo/: Application.java
springboot-camel-REST/src/main/java/com/demo/model/: Order.java
springboot-camel-REST/src/main/java/com/demo/rest/route/: OrderManagerRoute.java
springboot-camel-REST/src/main/java/com/demo/rest/service/: OrderManagerRestService.java
springboot-camel-REST/src/main/java/com/demo/route/: TestRoute.java
springboot-camel-REST/src/main/java/com/demo/service/: OrderService.java  OrderServiceImpl.java
springboot-camel-REST/src/main/resources/: application.properties  camel-context.xml
springboot-camel-REST/src/test/java/com/demo/: SpringbootCamelApplicationTests.java
springboot-camel-XML/: pom.xml
springboot-camel-XML/src/main/java/com/demo/: Application.java
springboot-camel-XML/src/main/resources/: application.properties  my-camel.xml
springboot-camel-XML/src/test/java/com/demo/: SpringbootCamelXmlApplicationTests.java
springboot-demo/: Dockerfile  pom.xml
springboot-demo/src/main/java/com/example/demo/: TestRestController.java
springboot-demo/src/main/resources/: application.properties
springboot-rest-oauth/: .project  Oauth-Demo.postman_collection.json  info
springboot-rest-oauth/src/main/java/com/demo/app/: SpringBootApp.java
springboot-rest-oauth/src/main/java/com/demo/oauthconfig/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
springboot-rest-oauth/src/main/java/com/demo/rest/: DemoController.java  EmployeeRestController.java
springboot-rest-oauth/src/main/java/com/demo/vo/: Employee.java
springboot-rest-oauth/src/main/resources/: application.properties
